<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Melonly.js</title>

    <link rel="icon" href="/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Roboto+Mono&family=Bebas+Neue&display=swap">

    <meta name="theme-color" content="#10b981">

    <script>
      if (localStorage.getItem('theme') === 'dark') {
        document.documentElement.classList.add('dark');
      }
    </script>

    <script async src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

    <style>
      code .str, pre .str {
        color: #7dd3fc;
      } /* string */
      
      code .kwd, pre .kwd {
        color: #f77aba;
      } /* keyword */
      
      code .com, pre .com {
        color: #9899a1;
        font-style: italic;
      } /* comment */
      
      code .typ, pre .typ {
        color: #cbd5e1;
      } /* type */
      
      code .lit, pre .lit {
        color: #28c08e;
      } /* literal */
      
      code .pun, pre .pun {
        color: #cbd5e1;
      } /* punctuation */
      
      code .pln, pre .pln {
        color: #dadce2;
      } /* plaintext */
      
      code .tag, pre .tag {
        color: #75a9ec;
      } /* html tag */
      
      code .atn, pre .atn {
        color: #e7d469;
      } /* html attribute name */
      
      code .atv, pre .atv {
        color: #80d15a;
      } /* html attribute value */
      
      code .dec, pre .dec {
        color: #3387cc;
      } /* decimal */

      pre.prettyprint {
        border: none !important;
        padding: 1.25rem 1.75rem !important;
      }
    </style>
  </head>

  <body class="leading-8 text-gray-700 dark:bg-gray-900 dark:text-gray-50 selection:bg-emerald-500 dark:selection:bg-emerald-400 selection:text-gray-900">
    <div id="app"></div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
